<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        android:fromAlpha   起始透明度 0 表示完全透明 1.0 表示完全不透明
        android:toAlpha     终止透明度

        此处效果：从原图 0.2 的透明度 到 完全不透明
    -->
    <alpha
        android:fromAlpha="0.2"
        android:toAlpha="1.0"
        android:duration="2000"/>

</set>