<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        缩放动画 Y 轴从 2 倍长度 缩小到原始尺寸
    -->
    <objectAnimator
        android:duration="2000"
        android:propertyName="scaleY"
        android:valueFrom="2.0"
        android:valueTo="1.0"
        android:valueType="floatType"/>

</set>